permissionset 70000 GeneratedPermission1
{
    Assignable = true;
    Permissions = codeunit MyCodeunit = X,
        page "Contacts API" = X,
        page "Course API" = X,
        page "Course Elements API" = X,
        page TESTPAGE1 = X,
        query CustQuery = X,
        query "KPI API " = X,
        page "Card Save 1" = X,
        page CreateLocationAPI = X,
        page "MakeOrder & Confirm" = X,
        page "Posted Booking " = X,
        page "Posted Sales Invoices Cust1" = X,
        page PurchHeaderAPI = X,
        page PurchLineAPI = X,
        query Contact = X,
        query CountryRegion = X,
        query Course = X,
        query EventDetailedEntries = X,
        query EventHeader = X;
}